{
  "name": "dasha-stylist-website",
  "version": "1.0.0",
  "description": "",
  "main": "scripts.js",
  "scripts": {
    "dev": "live-server src",
    "build": "npm run create:dist && npm run build:copy && npm run build:compile",
    "build:copy": "npm run copy:img && npm run copy:feedback && npm run copy:html",
    "build:compile": "npm run compile:css && npm run compile:js",
    "create:dist": "rm -rf dist && mkdir dist",
    "copy:img": "cp -r src/img dist/img",
    "copy:feedback": "cp -r src/feedback.json dist/feedback.json",
    "copy:html": "cp -r src/index.html dist/index.html",
    "compile:css": "postcss src/style.css > dist/style.css",
    "compile:js": "terser --compress --mangle -o dist/scripts.js -- src/scripts.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^9.6.0",
    "cssnano": "^4.1.10",
    "live-server": "^1.2.1",
    "postcss-cli": "^6.1.2",
    "terser": "^4.0.0"
  }
}
